<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report
                id="grn_order_report"
                model="stock.picking"
                string="GRN Report"
                report_type="qweb-pdf"
                name="material_requisition.report_stock_grn_print_document"
                file="material_requisition.report_stock_grn_print_document"
                print_report_name='"GRN "'
                menu="True"

        />

        <template id="report_stock_grn_print_document">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="rec">
                    <t t-call="web.external_layout">
                        <t t-foreach="docs" t-as="o">
                            <div class="page" align="center">
                                <table class="table table-condensed">
                                    <h2>Picking List</h2>


                                    <table class="table table-sm table-bordered">

                                        <tr>
                                            <td colspan="3">
                                                <strong>Address:</strong>
                                                <br/>

                                                <span t-field="o.company_id.name"/>
                                                <br/>
                                                Street:
                                                <span t-field="o.company_id.partner_id.street"/>
                                                <br/>
                                                <span t-field="o.company_id.partner_id.street2"/>
                                                <br/>
                                                City:
                                                <span t-field="o.company_id.partner_id.city"/>
                                                <br/>
                                                Pin code:
                                                <span t-field="o.company_id.partner_id.zip"/>
                                                <br/>
                                                Ph.no:
                                                <span t-field="o.company_id.partner_id.phone"/>
                                                <br/>
                                                Email:
                                                <span t-field="o.company_id.partner_id.email"/>
                                                <br/>


                                                <td colspan="3">
                                                    <strong>Delivery No:</strong>
                                                    <br/>
                                                    <br/>
                                                    <strong>Vehicle No:</strong>
                                                    <br/>
                                                    <br/>
                                                    <strong>Inward Invoice No:</strong>
                                                    <br/>
                                                    <br/>
                                                    <strong>Supplier Invoice No:</strong>

                                                </td>

                                                <td>
                                                    <span t-field="o.name"/>
                                                    <br/>
                                                    <br/>
                                                    <span t-field="o.vehicle_num"/>
                                                    <br/>
                                                    <br/>
                                                    <span t-field="o.invoice_num"/>
                                                    <br/>
                                                    <br/>
                                                    <span t-field="o.supplier_invoice_no"/>
                                                </td>
                                                <br/>
                                                <td colspan="3">
                                                    <strong>Date:</strong>
                                                    <br/>
                                                    <br/>
                                                    <strong>Ref No :</strong>
                                                    <br/>
                                                    <br/>
                                                    <strong>Inward Invoice Date :</strong>
                                                    <br/>
                                                    <br/>
                                                    <strong>Supplier Invoice Date:</strong>

                                                </td>
                                                <td>
                                                    <span t-field="o.scheduled_date"/>
                                                    <br/>
                                                    <br/>
                                                    <span t-field="o.origin"/>
                                                    <br/>
                                                    <br/>
                                                    <span t-field="o.gate_entry_date"/>
                                                    <br/>
                                                    <br/>
                                                    <span t-field="o.bill_date"/>

                                                </td>
                                            </td>
                                        </tr>

                                    </table>

                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>


                                    <div class="row col-xs-14">
                                        <table class="table table-sm table-bordered" width="100%">
                                            <thead>

                                                <tr>
                                                    <th width="10%" valign="middle" align="center"
                                                        class="padding_all tbottom ttop text-center">
                                                        <strong>Sl.No.</strong>
                                                    </th>
                                                    <th width="10%" valign="middle" align="center"
                                                        class="padding_all tbottom ttop text-center">
                                                        <strong>Product</strong>
                                                    </th>

                                                    <th width="20%" valign="middle" align="center"
                                                        class="padding_all tleft tbottom ttop text-center">
                                                        <strong>Demand</strong>
                                                    </th>

                                                    <th width="20%" valign="middle" align="center"
                                                        class="padding_all tleft tbottom ttop text-center">
                                                        <strong>Done Quantity</strong>
                                                    </th>

                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr t-foreach="o.move_ids_without_package" t-as="l">
                                                    <td width="10%" class="padding_all tbottom ttop text-center">
                                                        <span t-esc="l_index+1"/>
                                                    </td>
                                                    <td width="20%" class="padding_all tleft tbottom ttop text-center">
                                                        <span t-field="l.product_id.name"/>
                                                    </td>
                                                    <td width="20%" class="padding_all tleft tbottom ttop text-center">
                                                        <span t-field="l.product_uom_qty"/>
                                                    </td>
                                                    <td width="20%" class="padding_all tleft tbottom ttop text-center">
                                                        <span t-field="l.quantity_done"/>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td width="10%" class="padding_all tbottom ttop"></td>
                                                    <td width="20%" class="padding_all tbottom ttop"></td>

                                                    <td width="20%" class="padding_all tleft tbottom ttop text-right">
                                                        <strong>Total:</strong>
                                                    </td>
                                                </tr>


                                            </tbody>

                                            <tr>
                                                <td width="10%" class="padding_all tbottom ttop"></td>
                                                <td width="20%" class="padding_all tbottom ttop"></td>
                                                <td width="20%" class="padding_all tbottom ttop"></td>

                                                <td width="20%" class="padding_all tleft tbottom ttop text-left">
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                    <strong>Checked By:</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>


                                </table>
                            </div>
                        </t>
                    </t>
                </t>
            </t>
        </template>


    </data>
</odoo>

