<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="mas_page_format" model="report.paperformat">
            <field name="name">MAS purchase order page format</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">60</field>
            <field name="margin_bottom">28</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">50</field>
            <field name="dpi">90</field>
        </record>

        <record id="purchase_order_mas.purchaseorder_report" model="ir.actions.report">
            <field name="name">Purchase Order Mas</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">purchase_order_mas.purchase_report</field>
            <field name="report_file">purchase_order_mas.purchase_report</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)
            </field>
            <field name="binding_model_id" ref="purchase.model_purchase_order"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="purchase_order_mas.mas_page_format"/>

        </record>
        <template id="purchase_report">
            <t t-call="web.html_container">
                <t t-set="ddd" t-value="0.0"/>
                <t t-foreach="docs" t-as="doc">
                    <t t-foreach="doc.order_line" t-as="line">
                        <t t-set="ddd" t-value="ddd + 1"/>
                    </t>

                    <t t-call="purchase_order_mas.external_layout_standard_mass">
                        <style>
                            .table td {
                            font-family:calibri !important;
                            border-top:none !important;
                            }

                        </style>
                        <table class="table fnt"
                               style="border:1px solid #143980;border-top:1px solid white;width:100%;padding-top:70px; margin-bottom:0;border-color:#143980;height:225mm;">
                            <thead>
                                <tr>
                                </tr>
                                <td>
                                    <tr style="height:3px !important;">
                                        <td colspan="6"
                                            style="padding:1px;border:1px solid #143980;font-size:12px;height:33.33% !important;display:table-cell;padding-left: 6px;">
                                            <strong style="color:#143980;">Supplier Address</strong>
                                            <br/>
                                            <strong>
                                                <span style="color:black;font-style: normal;"
                                                      t-esc="doc.partner_id.name"/>
                                            </strong>
                                            <br/>
                                            <span style="color:black;font-style: normal;"
                                                  t-esc="doc.partner_id.street"/>
                                            <br/>
                                            <span style="color:black;font-style: normal;"
                                                  t-esc="doc.partner_id.street2"/>
                                            <span style="color:black;font-style: normal;" t-esc="doc.partner_id.city"/>-
                                            <span style="color:black;font-style: normal;" t-esc="doc.partner_id.zip"/>-
                                            <strong>
                                                <span style="color:black;font-style: normal;"
                                                      t-esc="doc.partner_id.state_id.name"/>
                                            </strong>
                                            <br/>
                                            <span style="color:black;">Mob:</span>
                                            <span style="color:black;font-style: normal;"
                                                  t-esc="doc.partner_id.mobile"/>
                                            <br/>
                                            <span style="color:black;">Ph:</span>
                                            <span style="color:black;font-style: normal;" t-esc="doc.partner_id.phone"/>
                                            <br/>
                                            <span style="color:black;">Email:
                                                <t t-if='doc.partner_id.email'>
                                                    <t t-set="emailstr"
                                                       t-value="doc.email_split(doc.partner_id.email)"/>
                                                    <span t-esc="emailstr"/>
                                                </t>
                                            </span>
                                            <br/>
                                            <span style="color:black;">GSTIN:</span>
                                            <span style="color:black;font-style: normal;" t-esc="doc.partner_id.vat"/>
                                        </td>
                                        <td colspan="6"
                                            style="padding:1px;border:1px solid #143980;font-size:12px;height:33.33% !important;display:table-cell;padding-left: 6px;">
                                            <strong style="color:#143980;">Delivery Address</strong>
                                            <br/>
                                            <strong>
                                                <span style="color:black;font-style: normal;"
                                                      t-esc="doc.company_id.partner_id.name"/>
                                            </strong>
                                            <br/>
                                            <span style="color:black;font-style: normal;"
                                                  t-esc="doc.company_id.partner_id.street"/>
                                            <br/>
                                            <span style="color:black;font-style: normal;"
                                                  t-esc="doc.company_id.partner_id.street2"/>
                                            <span style="color:black;font-style: normal;" t-esc="doc.company_id.city"/>-
                                            <span style="color:black;font-style: normal;"
                                                  t-esc="doc.company_id.partner_id.zip"/>-
                                            <span style="color:black;font-style: normal;"
                                                  t-esc="doc.company_id.state_id.name"/>,
                                            <strong>
                                                <span style="color:black;font-style: normal;"
                                                      t-esc="doc.company_id.country_id.name"/>
                                            </strong>
                                            <br/>
                                            <span style="color:black;">Mob:</span>
                                            <span style="color:black;font-style: normal;"
                                                  t-esc="doc.company_id.mobile"/>
                                            <br/>
                                            <span style="color:black;">Ph:</span>
                                            <span style="color:black;font-style: normal;" t-esc="doc.company_id.phone"/>
                                            <br/>
                                            <span style="color:black;">Email:
                                                <t t-if='doc.company_id.email'>
                                                    <t t-set="emailstr"
                                                       t-value="doc.email_split(doc.company_id.email)"/>
                                                    <span t-esc="emailstr"/>
                                                </t>
                                            </span>
                                            <br/>
                                            <span style="color:black;">GSTIN:</span>
                                            <span style="color:black;font-style: normal;" t-esc="doc.company_id.vat"/>
                                        </td>
                                    </tr>
                                </td>

                                <tr style="color:#143980;height:3px !important;font-size:12px;">
                                    <th class="text-center" style="padding:1px;width:1%;border:1px solid #143980;">Sl.
                                        No
                                    </th>
                                    <t t-if="ddd != 0">
                                        <th colspan="2" class="text-center"
                                            style="padding:1px;width:35%;border:1px solid #143980;">Description of Goods
                                        </th>
                                    </t>
                                    <t t-else="">
                                        <th colspan="3" class="text-center"
                                            style="padding:1px;width:35%;border:1px solid #143980;">Description of Goods
                                        </th>
                                    </t>
                                    <th class="text-center" style="padding:1px;width:8%;border:1px solid #143980;">HSN
                                        Code
                                    </th>
                                    <th class="text-center" style="padding:1px;width:6%;border:1px solid #143980;">GST
                                        %
                                    </th>
                                    <th class="text-center" style="padding:1px;width:5%;border:1px solid #143980;">
                                        Quantity
                                    </th>
                                    <th class="text-center" style="padding:1px;width:5%;border:1px solid #143980;">UOM
                                    </th>
                                    <th class="text-center" style="padding:1px;width:10%;border:1px solid #143980;">
                                        Price / Unit&#160;(&#8377;)
                                    </th>

                                    <t t-if="ddd != 0">
                                        <th class="text-center" style="padding:1px;width:5%;border:1px solid #143980;">
                                            Dis %
                                        </th>
                                    </t>

                                    <th class="text-center" style="padding:1px;width:10%;border:1px solid #143980;">
                                        Taxable Price/unit&#160;(&#8377;)
                                    </th>
                                    <th class="text-center" style="padding:1px;width:8%;border:1px solid #143980;">
                                        Amount&#160;(&#8377;)
                                    </th>
                                </tr>
                            </thead>

                            <tbody style="width:100%;border:1px solid #143980;border-bottom:none !important;font-size:12px;">
                                <!-- Variables declaration start -->
                                <t t-set="i" t-value="1"/>
                                <t t-set="disc" t-value="0"/>
                                <t t-set="disc_tot" t-value="0"/>
                                <t t-set="amttotal" t-value="0"/>
                                <t t-set="consol" t-value="doc.consolidated_quantities()"/>
                                <t t-foreach="consol" t-as="consolines">
                                    <t t-set="tot_amt" t-value="0"/>
                                    <t t-set="tot_qty" t-value="0"/>
                                    <t t-foreach="doc.order_line" t-as="line">
                                        <t t-if="line.product_id == consolines['product']">
                                            <t t-set="tot_qty" t-value="tot_qty + line.product_uom_qty"/>
                                            <t t-set="tot_amt" t-value="tot_amt + line.price_subtotal"/>
                                        </t>
                                    </t>
                                    <tr style="height:1px;">
                                        <td class="text-center"
                                            style="width:1%;color:black;border-left:1px solid #143980;border-bottom:none !important;border:1px solid #143980;">
                                            <span t-esc="i"/>
                                            <t t-set="i" t-value="i+1"/>
                                        </td>
                                        <t t-if="ddd != 0">
                                            <td colspan="2" class="text-left"
                                                style="width:35%;color:black;border-left:1px solid #143980; border-bottom:none !important;border:1px solid #143980;">
                                                <span t-esc="consolines['description']"/>
                                            </td>
                                        </t>
                                        <t t-else="">
                                            <td colspan="3" class="text-left"
                                                style="width:35%;color:black;border-left:1px solid #143980; border-bottom:none !important;border:1px solid #143980;">
                                                <span t-esc="consolines['description']"/>
                                            </td>
                                        </t>
                                        <td class="text-center"
                                            style="width:8%;color:black;border-left:1px solid #143980;border-bottom:none !important;border:1px solid #143980;">
                                            <span t-esc="consolines['hsncode']"/>
                                        </td>
                                        <td class="text-center"
                                            style="width:10%;color:black;border-left:1px solid #143980;border-bottom:none !important;border:1px solid #143980;">
                                            <span t-esc="(consolines['taxids'])"/>
                                        </td>
                                        <td style="width:10%;color:black;border-left:1px solid #143980;border-bottom:none !important;border:1px solid #143980;">
                                            <span t-esc="(consolines['prodqty'])"/>
                                        </td>
                                        <td style="width:10%;color:black;border-left:1px solid #143980;border-bottom:none !important;border:1px solid #143980;">
                                            <span t-esc="(line.product_uom.name)"/>
                                        </td>
                                        <td class="text-right"
                                            style="width:5%;color:black;border-left:1px solid #143980;border-bottom:none !important;border:1px solid #143980;">
                                            <span t-esc="'%.2f'%(consolines['price'])"/>
                                        </td>

                                        <t t-if="ddd != 0">
                                            <t t-if="consolines['disc']">
                                                <td class="text-center"
                                                    style="width:5%;color:black;border-left:1px solid #143980;border-bottom:none !important;border:1px solid #143980;">
                                                    <span t-esc="'{0}'.format(int(consolines['disc']))"/>
                                                </td>
                                            </t>
                                            <t t-else="">
                                                <td class="text-center"
                                                    style="width:5%;color:black;border-left:1px solid #143980;border-bottom:none !important;border:1px solid #143980;">
                                                    <span t-esc="'0'"/>
                                                </td>
                                            </t>
                                        </t>

                                        <td class="text-right"
                                            style="width:10%;color:black;border-left:1px solid #143980;border-bottom:none !important;border:1px solid #143980;">
                                            <span t-esc="'%.2f'%(consolines['taxprice'])"/>
                                        </td>
                                        <td class="text-right"
                                            style="width:10%;color:black;border-left:1px solid #143980;border-bottom:none !important;border:1px solid #143980;">
                                            <span t-esc="'%.2f'%(tot_amt)"/>
                                        </td>
                                    </tr>
                                </t>
                                <tr>
                                    <td style="border-left:1px solid #143980;border-top: none !important;"></td>
                                    <t t-if="ddd != 0">
                                        <td colspan="2"
                                            style="border-left:1px solid #143980;border-top: none !important;"></td>
                                    </t>
                                    <t t-else="">
                                        <td colspan="3"
                                            style="border-left:1px solid #143980;border-top: none !important;"></td>
                                    </t>
                                    <td style="border-left:1px solid #143980;border-top: none !important;"></td>
                                    <td style="border-left:1px solid #143980;border-top: none !important;"></td>
                                    <td style="border-left:1px solid #143980;border-top: none !important;"></td>
                                    <td style="border-left:1px solid #143980;border-top: none !important;"></td>
                                    <td style="border-left:1px solid #143980;border-top: none !important;"></td>
                                    <td style="border-left:1px solid #143980;border-top: none !important;border-right: 1px solid;"></td>
                                    <t t-if="ddd != 0">
                                        <td style="border-left:1px solid #143980;border-top: none !important;border-right: 1px solid;"></td>
                                    </t>
                                </tr>
                            </tbody>
                            <tbody style="width:100%;border:1px solid #143980;font-size:12px;">
                                <tr style="height:3px !important;font-size:12px;">
                                    <th colspan="5" class="text-right"
                                        style="padding:1px;border:1px solid #143980;border-top:1px solid #143980;font-size:12px;">
                                        <strong style="color:#143980">Total&#160;&#160;</strong>
                                    </th>
                                    <th class="text-center" style="padding:1px;border:1px solid #143980;">
                                        <t t-set="product_qty" t-value="0"/>
                                        <t t-foreach="doc.order_line" t-as="line">
                                            <t t-set="product_qty" t-value="product_qty + line.product_uom_qty"/>
                                        </t>
                                        <span t-esc="'%.2f'%(product_qty)"/>
                                    </th>
                                    <td colspan="4" class="text-left"
                                        style="padding:1px;border:1px solid #143980;width:90%">
                                        <strong style="color:#143980">Taxable Value</strong>
                                    </td>
                                    <td class="text-right" style="padding:1px;border:1px solid #143980;width:90%">
                                        <span t-esc="'{0:,.2f}'.format(int(doc.amount_untaxed))"/>
                                    </td>
                                </tr>
                                <tr style="height:3px !important;">
                                    <td colspan="6" rowspan="4" class="text-left"
                                        style="padding:5px;border:1px solid #143980;width:10%">
                                        <strong style="color:#143980">Remarks:</strong>
                                        <span t-field="doc.notes"/>
                                    </td>

                                    <td colspan="4" class="text-left"
                                        style="padding:1px;border:1px solid #143980;width:90%">
                                        <span style="color:#143980">SGST</span>
                                    </td>
                                    <td class="text-right" style="padding:1px;border:1px solid #143980;width:90%">
                                        <!--<t t-if="doc.partner_id.state_id.id == 593">-->
                                        <t t-set="sgst" t-value="doc.amount_tax / 2"/>
                                        <span t-esc="sgst"/>
                                        <!--</t>-->
                                    </td>
                                </tr>
                                <tr style="height:3px !important;">
                                    <td colspan="4" class="text-left" style="padding:1px;border:1px solid #143980;">
                                        <span style="color:#143980">CGST</span>
                                    </td>
                                    <td class="text-right" style="padding:1px;border:1px solid #143980;width:90%">
                                        <!--<t t-if="doc.partner_id.state_id.id == 593">-->
                                        <t t-set="cgst" t-value="doc.amount_tax / 2"/>
                                        <span t-esc="cgst"/>
                                        <!--</t>-->
                                    </td>
                                </tr>
                                <tr style="height:3px !important;">
                                    <td colspan="4" class="text-left" style="padding:1px;border:1px solid #143980;">
                                        <span style="color:#143980">Taxes</span>
                                    </td>
                                    <td class="text-right" style="padding:1px;border:1px solid #143980;width:90%">
                                        <span t-esc="'%.2f'%(doc.amount_tax)"/>
                                    </td>
                                </tr>
                                <!-- <tr style="height:3px !important;">
                                    <td colspan="3" class="text-left" style="padding:1px;border:1px solid #143980;">
                                         <strong style="color:#143980">Remarks:</strong>
                                         <span t-field="doc.notes"/>
                                     </td>
                                 </tr>-->
                                <tr style="height:3px !important;">
                                    <td colspan="4" class="text-left" style="padding:1px;border:1px solid #143980;">
                                        <strong style="color:#143980">Grand Total:</strong>
                                    </td>
                                    <td class="text-right" style="padding:1px;border:1px solid #143980;">
                                        <span t-esc="'%.2f'%(doc.amount_total)"/>
                                    </td>
                                </tr>
                                <tr style="height:3px !important;">
                                    <td colspan="11" class="text-left"
                                        style="padding:1px;border:1px solid #143980;width:100%">
                                        <strong style="color:#143980">Grand Total in Words:&#160;&#160;&#160;&#160;
                                        </strong>
                                        <t t-set="amt_tot" t-value="'%.2f'%(doc.amount_total)"/>
                                        <t t-set="amountwords" t-value="doc.amt_in_words_po(amt_tot)"/>
                                        <span style="text-transform:uppercase" t-esc="amountwords"/>
                                    </td>
                                </tr>
                                <tr style="height:3px !important;">
                                    <td colspan="11" style="padding:1px;border:1px solid #143980;color:#143980">
                                        <strong>Terms and Conditions:</strong>
                                        <br/>
                                        <p style="margin-bottom:0">1.Kindly mention our purchase order number on your
                                            invoice.
                                            <br/>
                                            2.Invoices shall be issued in accordance with GST Laws,Rules and
                                            Notifications etc.
                                            <br/>
                                            3.All materials will be subject to inspection at our works and any material
                                            rejected shall be replaced free of cost by the vendor.
                                        </p>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
