<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="mas_purchase_form_inherit" model="ir.ui.view">
            <field name="name">purchase.form_inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
            <field name='partner_ref' position="after">
                <field name="z_check" invisible="0"/>  
            </field>
        </field>                   
    </record>
    </data>
</odoo> 